[general]
bindhost = *
gobos = gobos/

[window]
windowed = true
width = 800
height = 600
x_offset = 0
y_offset = 0

[artnet]
address = 1
net = 0
subuni = 0
[remap]
pan = fixed 128
panfine = fixed 1
tilt = fixed 128
tiltfine = fixed 2
dimmer = source 6
shutter = source 7 min 0 max 127
red = source 0
green = source 1
blue = source 2
gobo = fixed 2
zoom = fixed 220
rotation = source 3
rotationspeed = source 4
focus = fixed 0
