[general]
bindhost = *
gobos = gobos/

[window]
windowed = true
width = 800
height = 600
x_offset = 0
y_offset = 0

[dmx]
address = 1

[artnet]
net = 0
subuni = 0

[remap]
pan = fixed 128
panfine = fixed 1
tilt = fixed 128
tiltfine = fixed 2
dimmer = source 4
shutter = source 3 min 0 max 127
red = source 0
green = source 1
blue = source 2
gobo = fixed 2
zoom = fixed 193
rotation = fixed 14
rotationspeed = fixed 15
focus = fixed 0
