[general]
bindhost = *
gobos = gobos/

[window]
windowed = true
width = 800
height = 600
x_offset = 0
y_offset = 0

[dmx]
address = 1

[artnet]
net = 0
subuni = 0

[remap]
pan = fixed 128
panfine = fixed 0
tilt = fixed 128
tiltfine = fixed 0
dimmer = source 0
